<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F0"
    app:layoutDescription="@xml/motion_fab"
    >
  <FrameLayout
      android:id="@+id/frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toTopOf="@+id/c"
      />

    <com.mahmoud.bashir.bellman_task.ui.CurvedBottomNavigationView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        app:menu="@menu/nav_menu"
        >

    </com.mahmoud.bashir.bellman_task.ui.CurvedBottomNavigationView>


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/main_fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="60dp"
          android:src="@drawable/bellman_bottom_icon"
          app:backgroundTint="#FFFFC107"
          app:tint="#FFFFFF"
          app:layout_constraintBottom_toTopOf="@+id/c"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/c"
          />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/first_fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/hotspot_icon"
          app:backgroundTint="#FF8D8D8C"
          app:layout_constraintCircle="@+id/main_fab"
          app:layout_constraintCircleAngle="305"
          app:layout_constraintCircleRadius="100dp"
          app:tint="#FFFFFF"
          />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/second_fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/events_icon"
          app:backgroundTint="#FF8D8D8C"
          app:layout_constraintCircle="@+id/main_fab"
          app:layout_constraintCircleAngle="0"
          app:layout_constraintCircleRadius="100dp"
          app:tint="#FFFFFF"
          />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/third_fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/attarctions_icon"
          app:backgroundTint="#FF8D8D8C"
          app:layout_constraintCircle="@+id/main_fab"
          app:layout_constraintCircleAngle="55"
          app:layout_constraintCircleRadius="100dp"
          app:tint="#FFFFFF"
          />

</androidx.constraintlayout.motion.widget.MotionLayout>