<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home_Fragment">

    <RelativeLayout
        android:id="@+id/app_bar_rel"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/big_header"
        tools:ignore="MissingConstraints"
        >
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txt_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are in"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/img_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_white"
                android:layout_below="@+id/txt_n"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txt_n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misr Al Gadida - Egypt"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_n"
                android:layout_toRightOf="@+id/img_loc"
                android:layout_marginLeft="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/txt_n1"
                android:layout_below="@+id/txt_n"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_notifications_black_24dp"
                    android:layout_marginLeft="80dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:background="@drawable/bck_of_search_rel"
                android:padding="5dp">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="#fff"
                    />
                <View
                    android:layout_width="0.7dp"
                    android:layout_height="35dp"
                    android:background="#000"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/filter_inside_search"
                    android:background="#fff"
                    android:layout_marginLeft="25dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/app_bar_rel"
        android:padding="5dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hotspot_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotspots"
                    android:textSize="18sp"
                    android:textColor="#707070"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="normal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="150dp"
                        android:textStyle="normal"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/view_all_icon"
                        android:layout_marginLeft="7dp"/>

                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rec_hot_spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linview"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/linevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_below="@+id/Rec_hot_spots"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/events_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evets"
                    android:textSize="18sp"
                    android:textColor="#707070"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="normal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="170dp"
                        android:textStyle="normal"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/view_all_icon"
                        android:layout_marginLeft="7dp"/>

                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rec_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linevents"
                android:padding="10dp"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>